apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xkubes.bm.skycluster.io
spec:
  group: bm.skycluster.io
  names:
    categories:
    - crossplane
    kind: XKube
    plural: xkubes
  versions:
  - name: v1alpha1
    referenceable: true
    schema:
      openAPIV3Schema:
        description: XKube is the Schema for the XKube API.
        properties:
          spec:
            description: XKubeSpec defines the desired state of XKube.
            properties:
              applicationId:
                type: string
              controlPlane:
                properties:
                  deviceNodeName:
                    type: string
                type: object
              nodes:
                items:
                  type: string
                type: array
              podCidr:
                type: string
              providerRef:
                properties:
                  platform:
                    type: string
                  region:
                    type: string
                  zones:
                    properties:
                      primary:
                        type: string
                    type: object
                type: object
              serviceCidr:
                type: string
            type: object
          status:
            description: XKubeStatus defines the observed state of XKube.
            properties:
              agents:
                items:
                  properties:
                    deviceNodeName:
                      type: string
                    privateIp:
                      type: string
                    providerConfigs:
                      properties:
                        ssh:
                          type: string
                      type: object
                  type: object
                type: array
              clusterSecretName:
                type: string
              controllers:
                items:
                  properties:
                    deviceNodeName:
                      type: string
                    privateIp:
                      type: string
                    providerConfigs:
                      properties:
                        helm:
                          type: string
                        k8s:
                          type: string
                        ssh:
                          type: string
                      type: object
                    publicIp:
                      type: string
                    secret:
                      type: string
                    ssh:
                      type: string
                  type: object
                type: array
              externalClusterName:
                type: string
              log:
                type: string
              podCidr:
                type: string
              providerConfigs:
                properties:
                  helm:
                    type: string
                  k8s:
                    type: string
                type: object
              serviceCidr:
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
