apiVersion: apiextensions.crossplane.io/v1
kind: CompositeResourceDefinition
metadata:
  name: xkubes.gcp.skycluster.io
spec:
  group: gcp.skycluster.io
  names:
    categories:
    - crossplane
    kind: XKube
    plural: xkubes
  versions:
  - name: v1alpha1
    referenceable: true
    schema:
      openAPIV3Schema:
        description: XKube is the Schema for the XKube API.
        properties:
          spec:
            description: XKubeSpec defines the desired state of XKube.
            properties:
              applicationId:
                type: string
              nodeCidr:
                type: string
              nodeGroups:
                items:
                  properties:
                    autoScaling:
                      properties:
                        enabled:
                          type: boolean
                        maxSize:
                          type: number
                        minSize:
                          type: number
                      type: object
                    instanceType:
                      type: string
                    nodeCount:
                      type: number
                    publicAccess:
                      type: boolean
                    type:
                      type: string
                  type: object
                type: array
              podCidr:
                properties:
                  cidr:
                    type: string
                type: object
              providerRef:
                properties:
                  platform:
                    type: string
                  region:
                    type: string
                  zones:
                    properties:
                      primary:
                        type: string
                    type: object
                type: object
            type: object
          status:
            description: XKubeStatus defines the observed state of XKube.
            properties:
              clusterSecretName:
                type: string
              controllers:
                items:
                  properties:
                    privateIp:
                      type: string
                    publicIp:
                      type: string
                  type: object
                type: array
              externalClusterName:
                type: string
              log:
                type: string
              podCidr:
                type: string
              providerConfigs:
                properties:
                  helm:
                    type: string
                  k8s:
                    type: string
                type: object
              serviceCidr:
                type: string
            type: object
        required:
        - spec
        type: object
    served: true
